plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jty.pf'
version = '0.0.1-SNAPSHOT'
description = 'bindAsyncTransaction'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:[3.2.3, 4.0.0.]'

    // jms
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    // connection pooled
    implementation 'org.messaginghub:pooled-jms'
    implementation 'org.apache.commons:commons-pool2'
}

tasks.named('test') {
    useJUnitPlatform()
}
